# === PostgreSQL Config ===
POSTGRES_USER = postgres
POSTGRES_PASSWORD = p@rad3%45
POSTGRES_HOST = ec2-3-143-162-249.us-east-2.compute.amazonaws.com
POSTGRES_PORT = 5432
POSTGRES_DB = postgres

# === Schema and Table Details ===
SCHEMA_NAME = paradedb
TABLE_NAME = Test_Luis_pdf