# === PostgreSQL Config ===
postgres = postgres
password = p@rad3%45
host = ec2-3-143-162-249.us-east-2.compute.amazonaws.com
port = 5432
database = postgres

# === Schema and Table Details ===
schema_name = paradedb
table_name = Test_Luis_pdf